<?php

use common\models\Entity;
use yii\db\Schema;
use yii\db\Migration;

class m140506_102110_entity extends Migration
{
    public function up()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }

        $this->createTable(Entity::tableName(), [
            'id' => Schema::TYPE_PK,
            'name' => 'CHAR(30) NOT NULL',
            'code' => 'CHAR(30) NULL',
            'parent_id' => 'INT(10) UNSIGNED NULL',
            'type' => 'CHAR(10) NOT NULL',
            'school_id' => 'INT(11) UNSIGNED NULL',
            'created_at' => 'INT(10) UNSIGNED NOT NULL',
            'updated_at' => 'INT(10) UNSIGNED NOT NULL'
        ], $tableOptions);

        $data = [
            [
                'name' => 'Ташкент г.',
                'cities' => [
                    'Мирзо Улугбекский район',
                    'Олмазарский район',
                    'Юнус Абадский район',
                    'Бектемирский район',
                    'Чиланзарский район',
                    'Яшнабадский район',
                    'Мирабадский район',
                    'Сергелийский район',
                    'Шайхантахурский район',
                    'Учтепинский район',
                    'Яккасарайский район',
                ],
            ],
            [
                'name' => 'Самаркандская обл.',
                'cities' => [
                    'Самарканд г.',
                    'Акдарьинский',
                    'Булунгурский',
                    'Джамбайский',
                    'Иштыханский',
                    'Каттакурганский',
                    'Кошрабадский',
                    'Нарпайский',
                    'Нурабадский',
                    'Пайарыкский',
                    'Пастдаргомский',
                    'Пахтачийский',
                    'Тайлакский',
                    'Ургутский',
                ],
            ],
            [
                'name' => 'Ташкентская обл.',
                'cities' => [
                    'Зангиатинский',
                    'Аккурганский',
                    'Ахангаранский',
                    'Бекабадский',
                    'Бостанлыкский',
                    'Букинский',
                    'Кибрайский',
                    'Куйичирчикский',
                    'Паркентский',
                    'Пскентский',
                    'Уртачирчикский',
                    'Чиназский',
                    'Юкоричирчикский',
                    'Янгиюльский',
                ],
            ],
            [
                'name' => 'Андижанская обл.',
                'cities' => [
                    'Алтынкульский',
                    'Андижанский',
                    'Асакинский',
                    'Балыкчинский',
                    'Бозский',
                    'Булакбашинский',
                    'Джалакудукский',
                    'Избасканский',
                    'Кургантепинский',
                    'Мархаматский',
                    'Пахтаабадский',
                    'Улугнорский',
                    'Ходжаабадский',
                    'Шахриханский',
                ],
            ],
            [
                'name' => 'Бухарская обл.',
                'cities' => [
                    'Алатский',
                    'Бухарский',
                    'Вабкентский',
                    'Гиждуванский',
                    'Жондорский',
                    'Каганский',
                    'Каракульский',
                    'Караулбазарский',
                    'Пешкунский',
                    'Ромитанский',
                    'Шафирканский',
                ],
            ],
            [
                'name' => 'Джизакская обл.',
                'cities' => [
                    'Арнасайский',
                    'Бахмальский',
                    'Галляаральский',
                    'Джизакский',
                    'Дустликский',
                    'Зааминский',
                    'Зарбдарский',
                    'Зафарабадский',
                    'Мирзачульский',
                    'Пахтакорский',
                    'Фаришский',
                    'Янгиабадский',
                ],
            ],
            [
                'name' => 'Кашкадарьинская обл.',
                'cities' => [
                    'Гузарский',
                    'Дехканабадский',
                    'Камашинский',
                    'Каршинский',
                    'Касанский',
                    'Касбийский',
                    'Китабский',
                    'Миришкорский',
                    'Мубарекский',
                    'Нишанский',
                    'Чиракчинский',
                    'Шахрисабзский',
                    'Яккабагский',
                ],
            ],
            [
                'name' => 'Навоийская обл.',
                'cities' => [
                    'Канимехский',
                    'Кызылтепинский',
                    'Навбахорский',
                    'Карманинский',
                    'Нуратинский',
                    'Тамдынский',
                    'Учкудукский',
                    'Хатырчинский',
                ],
            ],
            [
                'name' => 'Наманганская обл.',
                'cities' => [
                    'Касансайский',
                    'Мингбулакский',
                    'Наманганский',
                    'Нарынский',
                    'Папский',
                    'Туракурганский',
                    'Уйчинский',
                    'Учкурганский',
                    'Чартакский',
                    'Чустский',
                    'Янгикурганский',
                ],
            ],
            [
                'name' => 'Сурхандарьинская обл.',
                'cities' => [
                    'Алтынсайский',
                    'Ангорский',
                    'Байсунский',
                    'Денауский',
                    'Джаркурганский',
                    'Кизирикский',
                    'Кумкурганский',
                    'Музрабадский',
                    'Сариасийский',
                    'Термезский',
                    'Узунский',
                    'Шерабадский',
                    'Шурчинский',
                ],
            ],
            [
                'name' => 'Сырдарьинская обл.',
                'cities' => [
                    'Акалтынский',
                    'Баяутский',
                    'Гулистанский',
                    'Мирзаабадский',
                    'Сайхунабадский',
                    'Сардобский',
                    'Сырдарьинский',
                    'Хавастский',
                ],
            ],
            [
                'name' => 'Ферганская обл.',
                'cities' => [
                    'Алтыарыкский',
                    'Багдадский',
                    'Бешарыкский',
                    'Бувайдинский',
                    'Дангаринский',
                    'Кувинский',
                    'Куштепинский',
                    'Риштанский',
                    'Сохский',
                    'Ташлакский',
                    'Узбекистанский',
                    'Учкуприкский',
                    'Ферганский',
                    'Фуркатский',
                    'Язъяванский',
                ],
            ],
            [
                'name' => 'Хорезмская обл.',
                'cities' => [
                    'Ургенч',
                    'Багатский',
                    'Гурленский',
                    'Кошкупырский',
                    'Ургенчский',
                    'Хазараспский',
                    'Ханкинский',
                    'Хивинский',
                    'Шаватский',
                    'Янгибазарский',
                    'Янгиарыкский',
                ],
            ],
        ];

        foreach ($data as $key => $value) {
            $region = new Entity();
            $region->name = $value['name'];
            $region->type = Entity::TYPE_REGION;
            if ($region->save()){
                echo "    > ".$region->name." has been inserted\n";
                foreach ($value['cities'] as $k => $v) {
                    $city = new Entity();
                    $city->parent_id = $region->id;
                    $city->name = $v;
                    $city->type = Entity::TYPE_CITY;
                    $city->save(false);  
                    echo "    > ".$city->name." has been interted\n";
                }
                echo "\n";
                
            }
        }
    }

    public function down()
    {
        $this->dropTable(Entity::tableName());
    }
}
