<?php

return [
    'schools' => 'Школы',
    'schools_list' => 'Все школы',
    'lyceums' => 'Лицеи',
    'lyceums_list' => 'Все лицеи',
    'colleges' => 'Колледжи',
    'colleges_list' => 'Все колледжи',
    'universities' => 'Университеты',
    'universities_list' => 'Все университеты',
    'school' => 'Школа',
    'lyceum' => 'Лицей',
    'college' => 'Колледж',
    'university' => 'Университет',
    'Region' => 'Регион',
    'Name' => 'Название',
    'Number' => 'Номер',
    'Phone' => 'Телефон',
    'Fax' => 'Факс',
    'Email' => 'Email адрес',
    'INN' => 'ИНН',
    'School Type' => 'Вид образовательного учреждения',
    'Okonx' => 'ОКОНХ',
    'website' => 'Веб-сайт',
    'Address' => 'Адрес',
    'Bank name' => 'Название банка',
    'Bank account' => 'Расчетный счет',
    'MFO' => 'МФО',
    'Treasury name' => 'Казначейство',
    'Cities' => 'Города и районы',
    'Cities num' => 'Количество городов и районов',
    'Region' => 'Регион',
    'regions' => 'Все регионы',
    'cities' => 'Города и районы',
    'New city' => 'Новый город или район',
    'New region' => 'Новый регион',
    'created_at' => 'Дата добавление',
    'updated_at' => 'Дата изменения',
    'director' => 'Директор',
    'headmaster' => 'Заведующий учебной частью',
    'supervisor' => 'Руководитель класса',
    'teacher' => 'Учитель',
    'First name' => 'Имя',
    'Last name' => 'Фамилия',
    'Middle name' => 'Отчество',
    'Mobile' => 'Мобильный телефон',
    'Roles' => 'Ролы',
    'Wrong role' => 'Неправильный роль',
    'Wrong school type' => 'Неправильный вид образовательного учреждения',
    'FIO' => 'ФИО',
    'Phone "{value}" has already been taken' => 'С таким «+998 {value}» номером пользователь уже существует',
    'Are you sure to delete this user?' => 'Вы действительно хотите удалить этого пользователя?',
];
?>